include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

class-booking-service {
  ask-timeout = 5 s
}

class-register-service {
  ask-timeout = 5 s
}

class-register-service.host = "class-register-service-grpc"
class-register-service.port = 8101

